<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    
    
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    

    <title>Devchallenges</title>
    <style>
      .imagen {
        width: 300px;
        height: 350px;
        margin-top: 40px;
        
      }

      .titulo {
        text-align: center;
      }
      .texto {
        font-size: 35px;
      }
      
      .button {
        position: absolute;
        padding: 10px;
        margin-top: 40px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;

      }

      footer {

        color: #BDBDBD;
        margin-top: 150px;
        text-align: center;
      }
      
      a {
        text-decoration: none;
        color: white;
      }

      @media only screen and (min-width: 768px) {
  /* Estilos para pantallas grandes */
  
  
  
  .titulo {
    position: absolute;
    top: 10;
    left: 10;
    margin: 10px;
  }
  
  .imagen {
    position: absolute;
    left: 5.35%;
    right: 57.21%;
    top: 24.54%;
    bottom: 34.03%;

  }
  /* .texto {
    float: right;
    width: 50%;
    margin-top: 200px;
    font-size: 60px;
  } */

  
  .button {
    position: absolute;
width: 216px;
height: 68px;
left: 740px;
top: 500px;
  }

  footer {
    margin-top: 500px;
  }

  

  

  
}

@media only screen and (max-width: 767px) {
  /* Estilos para pantallas pequeñas */
  .imagen {
    left: 5.35%;
    right: 57.21%;
    top: 24.54%;
    bottom: 34.03%;
    display: block;
  margin: auto;

  }
  .texto {
    width: 100%;
    margin-top: 20px;
  }
}
p, h2 {
  text-align: center;
}

    </style>
    
    
    
  </head>
  <body>

    <header>
      <h1 class="titulo">
        404 NOT FOUND
      </h1>
    </header>

    <main>
      <img class="imagen "  src="Scarecrow.png" alt="">
      <div class="texto">
      <h2 >
        I have bad news for you 
      </h2>

      <p>
        The page you are looking for might be removed or is temporarily unavailable
      </p>
    </div>
    </main>

    <button class="button">
      <a target="_blank" href="https://www.linkedin.com/in/brandoll-guzman-872137266/">Back to homepage</a>
    </button>

    <footer>
      created by username brandoll-guzman
    </footer>
    
  </body>
</html>
